server.port=${SRV_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jackson.time-zone=America/Argentina/Cordoba
spring.jackson.locale=es_ARG